{
  "name": "Dumpling Riot",
  "short_name": "Dumpling Riot",
  "description": "Dumpling Riot — мобильная пиксельная игра",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#09070b",
  "theme_color": "#09070b",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
